{
    "cSpell.words": [
        "aione",
        "Archaeoastronomy",
        "Channelers",
        "dendera",
        "Dogon",
        "drei",
        "Dvapara",
        "gobekli",
        "gunung",
        "hammadi",
        "HDEV",
        "Hermetica",
        "hermeticum",
        "Mahayuga",
        "pistis",
        "Satya",
        "Siddhanta",
        "tepe",
        "Treta",
        "yuga",
        "YUGAS",
        "Zkzdf"
    ]
}