{
    "cSpell.words": [
        "Channelers",
        "Dogon",
        "drei",
        "Dvapara",
        "HDEV",
        "Hermetica",
        "Mahayuga",
        "Satya",
        "Siddhanta",
        "Treta",
        "yuga",
        "YUGAS"
    ]
}